<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task on Margins and padding</title>
        <style>
            h1{
                margin-top:100px;
                margin-bottom:100px;
                margin-right:150px;
                margin-left: 80px;;
            }
            h2{
                margin:100px 50px 25px 60px;
            }
            h3{
                margin:0px 0px 50px 0px;
            }
            h4{
                margin:20px 0px 0px 0px;
            }
            h5{
                padding-top:100px;
                padding-bottom:100px;
                padding-right:150px;
                padding-left:80px;
               border:dotted;
               font-size:40px;

            }
            h6{
                font-size:40px;
                padding: 20px 0px 0px 0px;
            }

        </style>
    </head>
    <body>
        <h2> this is example of shorthand margin</h2>
        <h3> this is example of margin collapse.</h3>
        <h4>this is also an example of margin collapse.</h4>
        <h1>Hello this is example of margin Task.</h1>
        <h5>Hello this is example of padding Task.</h1>
            <h6> <h5>Hello this is example of shorthand padding Task.</h1></h6>
    </body>
</html>